================================================================================
K-MEANS CLUSTERING - EVALUATION REPORT
================================================================================
Generated on: 2025-07-01 23:23:21
Training time: 142.47 seconds
Test samples: 10000
Number of clusters (K): 10

CLUSTER ANALYSIS
--------------------------------------------------------------------------------
Cluster Size       Dominant Label  Label Distribution                      
--------------------------------------------------------------------------------
0       1352       9 (0.35)        0:5 2:10 3:20 4:284 5:70 6:2 7:439 8:45 9:477
1       811        8 (0.57)        0:6 1:86 2:64 3:64 4:9 5:79 6:5 7:30 8:465 9:3
2       890        6 (0.83)        0:57 1:2 2:20 3:7 4:22 5:30 6:736 8:14 9:2
3       877        0 (0.92)        0:811 2:14 3:4 5:10 6:17 7:1 8:10 9:10  
4       632        1 (0.85)        1:540 2:9 3:23 4:8 5:12 6:4 7:17 8:8 9:11
5       760        2 (0.87)        0:13 2:664 3:48 4:4 5:8 6:9 7:6 8:6 9:2 
6       931        4 (0.40)        0:13 2:30 3:9 4:377 5:34 6:124 7:82 8:21 9:241
7       1013       1 (0.50)        0:4 1:503 2:160 3:38 4:22 5:115 6:56 7:50 8:52 9:13
8       1660       3 (0.48)        0:58 1:4 2:52 3:789 5:425 6:5 8:315 9:12
9       1074       7 (0.38)        0:13 2:9 3:8 4:256 5:109 7:403 8:38 9:238
--------------------------------------------------------------------------------
Overall Cluster Purity: 0.5765

CLUSTER QUALITY METRICS
----------------------------------------
Cluster size distribution:
  Cluster 0: 1352 samples (13.5%)
  Cluster 1: 811 samples (8.1%)
  Cluster 2: 890 samples (8.9%)
  Cluster 3: 877 samples (8.8%)
  Cluster 4: 632 samples (6.3%)
  Cluster 5: 760 samples (7.6%)
  Cluster 6: 931 samples (9.3%)
  Cluster 7: 1013 samples (10.1%)
  Cluster 8: 1660 samples (16.6%)
  Cluster 9: 1074 samples (10.7%)

LABEL-TO-CLUSTER ASSIGNMENT ANALYSIS
----------------------------------------
Label Primary Cluster Assignment Distribution
----------------------------------------
0     C3 (82.8%)      C3:811 C8:58 C2:57  
1     C4 (47.6%)      C4:540 C7:503 C1:86 
2     C5 (64.3%)      C5:664 C7:160 C1:64 
3     C8 (78.1%)      C8:789 C1:64 C5:48  
4     C6 (38.4%)      C6:377 C0:284 C9:256
5     C8 (47.6%)      C8:425 C7:115 C9:109
6     C2 (76.8%)      C2:736 C6:124 C7:56 
7     C0 (42.7%)      C0:439 C9:403 C6:82 
8     C1 (47.7%)      C1:465 C8:315 C7:52 
9     C0 (47.3%)      C0:477 C6:241 C9:238

================================================================================
End of K-Means clustering evaluation report
================================================================================
