================================================================================
LOGISTIC REGRESSION - EVALUATION REPORT
================================================================================
Generated on: 2025-07-01 23:06:53
Training time: 157.40 seconds
Test samples: 10000

OVERALL PERFORMANCE
----------------------------------------
Overall Accuracy: 0.8111 (8111/10000 correct predictions)
Overall Error Rate: 0.1889

CONFUSION MATRIX
----------------------------------------
Rows represent actual classes, columns represent predicted classes
          0     1     2     3     4     5     6     7     8     9
  0:    939     0     5     5     0     0    21     1     9     0
  1:      0  1076    12     6     0     0     4     1    36     0
  2:     35    37   802    42    16     0    36    20    43     1
  3:      8     6    24   898     0     2     9    18    33    12
  4:      7    13     4     2   803     0    36     2    19    96
  5:     73    36    14   246    24   321    48    27    75    28
  6:     38    14    19     2     5     9   865     0     6     0
  7:     11    48    29     0     8     0     4   887    12    29
  8:     24    29    14   105     7     1    23    17   735    19
  9:     28    19    13    17    60     0     7    58    22   785

CLASSIFICATION REPORT (similar to sklearn)
--------------------------------------------------------------------------------
Class Precision    Recall  F1-Score   Support
--------------------------------------------------------------------------------
0        0.8074    0.9582    0.8763       980
1        0.8419    0.9480    0.8918      1135
2        0.8568    0.7771    0.8150      1032
3        0.6788    0.8891    0.7698      1010
4        0.8700    0.8177    0.8430       982
5        0.9640    0.3599    0.5241       892
6        0.8215    0.9029    0.8603       958
7        0.8603    0.8628    0.8616      1028
8        0.7424    0.7546    0.7485       974
9        0.8093    0.7780    0.7933      1009
--------------------------------------------------------------------------------
macro    0.8252    0.8048    0.7984     10000
wtd      0.8242    0.8111    0.8024     10000
--------------------------------------------------------------------------------

ADDITIONAL STATISTICS
----------------------------------------
Per-class Accuracy:
  Class 0: 0.9582 (939/980)
  Class 1: 0.9480 (1076/1135)
  Class 2: 0.7771 (802/1032)
  Class 3: 0.8891 (898/1010)
  Class 4: 0.8177 (803/982)
  Class 5: 0.3599 (321/892)
  Class 6: 0.9029 (865/958)
  Class 7: 0.8628 (887/1028)
  Class 8: 0.7546 (735/974)
  Class 9: 0.7780 (785/1009)

Top Misclassifications:
  Class 5 misclassified as 3: 246 times
  Class 8 misclassified as 3: 105 times
  Class 4 misclassified as 9: 96 times
  Class 5 misclassified as 8: 75 times
  Class 5 misclassified as 0: 73 times
  Class 9 misclassified as 4: 60 times
  Class 9 misclassified as 7: 58 times
  Class 5 misclassified as 6: 48 times
  Class 7 misclassified as 1: 48 times
  Class 2 misclassified as 8: 43 times

================================================================================
End of Logistic Regression evaluation report
================================================================================
